name: hypersea
channels:
  - plotly
  - defaults
dependencies:
  - pandas
  - pip
  - python
  - pip:
    - matplotlib
    - numpy
    - pycoingecko
    - python-binance
    - scikit-learn
    - scipy
    - tqdm
